camel:
  springboot:
    shutdownTimeout: 10 
    
server:
  port : 8085
    
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/ambglobaldb
    username: root
    password: admin
    jdbc-url: jdbc:mysql://localhost:3306/ambglobaldb
  mail:
    host: smtp.gmail.com
    port: 587
    username: ambppctglobal@gmail.com
    password: Password@7
    properties.mail.smtp.auth: true
    properties.mail.smtp.starttls.enable: true
  sql:
    init:
      platform: mysql
  security:
       user:
         name: admin
         password: admin
         roles: USER
         
  autoconfigure:
      exclude[0]: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
      exclude[1]: org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
  jpa:
    show-sql: true
    generate-ddl: false
    hibernate.ddl-auto: update
    generate_statistics: true    
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        
logging:
  level:
    org:
      hibernate:
        type: DEBUG
        stat: DEBUG
        SQL: DEBUG
        cache: DEBUG
      springframework:
        type: DEBUG
    javax:
      persistence:
         type: DEBUG
         
          
      
mailTo: madhursaxena@gmail.com
mailFrom: info@ambppctglobal.org

startRoute: timer:myTimer?period=10000
fromRoute: file:data/input?delete=true&readLock=none&moveFailed=error
toRoute1: file:data/output?allowNullBody=true
toRoute2: file:data/output
dbRoute1: jdbc:dataSource
dbRouteProcArch: sql-stored:clearAndArchieve()?dataSource=dataSource
dbRouteProc: sql-stored:hello()?dataSource=dataSource
message: DEV Environment

camel.dataformat.csv.format-name: CSVFormat.EXCEL

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
  

#security.oauth2.client.client-id=client
#security.oauth2.client.client-secret=secret

 
 