<com.tpp.systeminterfaces.vo.TxLifeVO>
	<userAuthResponseVO class="com.tpp.systeminterfaces.vo.UserAuthResponse">
		<SvrDate>2008-11-10</SvrDate>
		<SvrTime>03:00:06-05:00</SvrTime>
	</userAuthResponseVO>
	<txLifeResponseVO class="com.tpp.systeminterfaces.vo.TXLifeResponseVO">
		<transRefGUID>EEF75358A1FB43BEA1B60EC3B78AA487</transRefGUID>
		<transType>103</transType>
		<transExeDate>2009-10-15</transExeDate>
		<transExeTime>07:53:00</transExeTime>
		<transResultVO class="com.tpp.systeminterfaces.vo.TransResultVO">
			<resultCode>Success</resultCode>
		</transResultVO>
	</txLifeResponseVO>
</com.tpp.systeminterfaces.vo.TxLifeVO>