camel.context.name = camel-quarkus-yaml-poc

#camel.main.yaml-routes = classpath:test-yaml.yaml
 
#quarkus.native.resources.includes= test-yaml.yaml 
#camel.main.xml-routes = file:C://Users//Meher//Downloads//code-with-quarkus//src//main//resources//test-yaml.yaml

# camel integration
%prod.camel.main.routes-include-pattern = ${camel.main.routes-include-pattern},${ADDITIONAL_ROUTES}
camel.main.routes-include-pattern = routes/test-yaml.yaml,routes/file-route-yaml.yaml
quarkus.native.resources.includes = src/main/resources/**

quarkus.camel.service.discovery.include-patterns=META-INF/services/org/apache/camel/debugger-factory/*
quarkus.naming.enable-jndi=true

# camel native recommendations
quarkus.native.add-all-charsets = true

# testing
# slow: reserved for tests that take a long time
# full: reserved for tests that require alternates that don't work in dev mode
quarkus.test.exclude-tags=slow, full