apiVersion: camel.apache.org/v1
kind: Integration
metadata:
  name: test-yaml
spec:
  flows:
    - route:
        from:
          uri: timer:Test
          steps:
            - step:
                steps:
                  - setBody:
                      expression:
                        constant:
                          expression: Hello This is timer test
                      id: Timer ID
                  - to:
                      uri: log:mylogger
                      parameters:
                        level: DEBUG
                        showBody: true
                        showAllProperties: true
                        showAll: true
                        showBodyType: true
                      id: logid
                      description: logdesc
            - to:
                uri: file:D:\outbox\
                parameters:
                  fileName: mylogfileoutput.txt
                  flatten: true
                id: fileid
            - to:
                uri: log:mylogger
                parameters:
                  level: TRACE
                  showAllProperties: true
                  showBody: true
                id: AfterFileLog
                description: AfterFileLog created
          parameters:
            fixedRate: true
            includeMetadata: true
            repeatCount: 10
